//
//  SimplicityWeather.pch
//  SimplicityWeather
//
//  Created by 周亚楠 on 2018/9/28.
//  Copyright © 2018年 SimplicityWeather. All rights reserved.
//

#ifndef SimplicityWeather_pch
#define SimplicityWeather_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* SimplicityWeather_pch */


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

//工具
#import "HeaderMacro.h"
#endif
